* {
	background-color: #282c34;
	color: white;
	font-family: monospace;
	font-size: 24px;
}
.product-display {
	margin-top: 10px;
}
.result {
	cursor: pointer;
}
.result:hover {
	background-color: lavender;
	color: black;
	text-indent: 10px;
	padding: 5px;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
